# hvl

./: build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hvl/wallet/: MainActivity.kt  ManageWalletsActivity.kt  PasswordHelper.kt  PriceHelper.kt  ReceiveActivity.kt  SendActivity.kt  WalletManager.kt  WalletSetupActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_manage_wallets.xml  activity_send.xml  activity_wallet_setup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml
