// FILE: build.gradle (project)
// TÁC DỤNG: Khai báo phiên bản plugin cho toàn dự án ví BTC

plugins {
    // Plugin Android 8.3.2 có ASM mới, đọc được bitcoinj 0.16.2
    id 'com.android.application' version '8.3.2' apply false
    
    // Plugin Kotlin tương thích với AGP 8.3.2
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}