// FILE: build.gradle (project)
// TÁC DỤNG: Khai báo phiên bản plugin Android và Kotlin cho toàn dự án

// DÙNG PHIÊN BẢN ỔN ĐỊNH NHẤT 2024-2025
// 8.1.4 tương thích với JDK17 và Gradle trên GitHub (tránh lỗi lúc nãy)
plugins {
    // Plugin để build app Android
    id 'com.android.application' version '8.1.4' apply false
    
    // Plugin để biên dịch Kotlin
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}