# FILE: gradle.properties
# TÁC DỤNG: Tối ưu bộ nhớ và bật thư viện mới cho ví BTC

# Bật AndroidX (thư viện giao diện mới)
android.useAndroidX=true
# Bật Jetifier để tự chuyển thư viện cũ sang AndroidX
android.enableJetifier=true

# Tăng RAM cho Gradle lên 2GB (build nhanh hơn trên máy ảo GitHub)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Dùng Kotlin code style chính thức
kotlin.code.style=official

# Bật cache để build lần sau nhanh hơn
org.gradle.caching=true
org.gradle.parallel=true