# FILE: gradle.properties
# TÁC DỤNG: Cấu hình build cho ví BTC

# Tăng RAM cho Gradle để biên dịch bitcoinj (thư viện nặng)
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8

# Dùng AndroidX
android.useAndroidX=true

# TẮT JETIFIER - ĐÂY LÀ SỬA LỖI CHÍNH
# Lỗi lúc nãy (ClassReader, JetifyTransform) là do Jetifier cố chuyển bitcoinj
# bitcoinj đã là thư viện Java thuần, không cần Jetifier -> tắt đi sẽ build được
android.enableJetifier=false

# Tối ưu R class
android.nonTransitiveRClass=true

# Dùng Kotlin mới
kotlin.code.style=official