# FILE: gradle.properties
# TÁC DỤNG: Cấu hình build cho ví BTC mainnet

# Tăng RAM cho Gradle để biên dịch bitcoinj (thư viện nặng)
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8

# Dùng AndroidX
android.useAndroidX=true

# TẮT JETIFIER - ĐÂY LÀ SỬA LỖI CHÍNH
# Lỗi ClassReader/JetifyTransform lúc nãy do Jetifier cố dịch bitcoinj
android.enableJetifier=false

# Tối ưu R class
android.nonTransitiveRClass=true

# Dùng style Kotlin chuẩn
kotlin.code.style=official