// FILE: settings.gradle
// TÁC DỤNG: Cấu hình nơi tải thư viện cho dự án ví BTC

// BƯỚC 1: Khai báo nơi tải plugin Android và Kotlin
pluginManagement {
    repositories {
        google()          // Kho chính của Google (chứa com.android.application)
        mavenCentral()    // Kho Java trung tâm (chứa bitcoinj)
        gradlePluginPortal() // Kho plugin Gradle
    }
}

// BƯỚC 2: Khai báo nơi tải thư viện cho app
dependencyResolutionManagement {
    // Bắt buộc dùng kho ở trên, không dùng kho riêng lẻ
    repositoriesMode.setRepositoriesMode(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// BƯỚC 3: Tên dự án
rootProject.name = "hvl"

// BƯỚC 4: Bao gồm module app (nơi chứa code ví)
include ':app'