// FILE: settings.gradle
// TÁC DỤNG: Khai báo nơi tải thư viện cho ví BTC mainnet

// BƯỚC 1: Khai báo kho tải plugin Android và Kotlin
pluginManagement {
    repositories {
        google()          // Kho Google chứa plugin Android
        mavenCentral()    // Kho Maven chứa bitcoinj
        gradlePluginPortal() // Kho plugin Gradle
    }
}

// BƯỚC 2: Khai báo kho tải thư viện cho app
dependencyResolutionManagement {
    // SỬA LỖI Ở ĐÂY: dùng .set() - đây là cú pháp đúng cho Gradle 8
    // Lần trước mình ghi nhầm thành setRepositoriesMode() nên mới fail
    repositoriesMode.set(org.gradle.api.initialization.resolve.RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    
    repositories {
        google()
        mavenCentral()
    }
}

// BƯỚC 3: Tên dự án
rootProject.name = "hvl"

// BƯỚC 4: Bao gồm module app (chứa code ví)
include ':app'