// FILE: settings.gradle
// TÁC DỤNG: Khai báo nơi tải thư viện cho dự án

// BƯỚC 1: Khai báo kho tải plugin
pluginManagement {
    repositories {
        google()          // Kho chính của Google
        mavenCentral()    // Kho Maven chứa bitcoinj
        gradlePluginPortal() // Kho plugin Gradle
    }
}

// BƯỚC 2: Khai báo kho tải thư viện cho app
dependencyResolutionManagement {
    // SỬA LỖI: dùng .set() - lần trước ghi nhầm thành setRepositoriesMode()
    repositoriesMode.set(org.gradle.api.initialization.resolve.RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// BƯỚC 3: Tên dự án
rootProject.name = "hvl"

// BƯỚC 4: Bao gồm module app
include ':app'