// FILE: app/build.gradle
// TÁC DỤNG: Thêm thư viện QR và giữ nguyên bitcoinj
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.hvl.wallet'
    compileSdk 34
    defaultConfig {
        applicationId "com.hvl.wallet"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "2.0-bc1q"
        multiDexEnabled true
    }
    packaging { resources { excludes += "/META-INF/*" } }
    buildTypes { release { minifyEnabled false } }
    compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { viewBinding true }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.bitcoinj:bitcoinj-core:0.16.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}