// FILE: app/build.gradle
// TÁC DỤNG: Thêm ZXing để tạo và quét QR

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hvl.wallet'
    compileSdk 34

    defaultConfig {
        applicationId "com.hvl.wallet"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1-qr"
        multiDexEnabled true
    }

    packaging {
        resources {
            excludes += "/META-INF/*"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.bitcoinj:bitcoinj-core:0.16.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    // THƯ VIỆN QR - tạo QR và quét QR
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}